(eval-when-compile
  (defun get-api-funcs ()
    '((create-bucket 1) (create-bucket 2) (create-bucket 3)
      (delete-bucket 1) (delete-bucket 2)
      (get-bucket-attribute 2) (get-bucket-attribute 3)
      (list-buckets 0) (list-buckets 1)
      (set-bucket-attribute 3) (set-bucket-attribute 4)
      (get-bucket-policy 1) (get-bucket-policy 2)
      (put-bucket-policy 2) (put-bucket-policy 3)
      (list-objects 1) (list-objects 2) (list-objects 3)
      (list-object-versions 1) (list-object-versions 2) (list-object-versions 3)
      (copy-object 4) (copy-object 5) (copy-object 6)
      (delete-object 2) (delete-object 3)
      (delete-object-version 3) (delete-object-version 4)
      (get-object 2) (get-object 3) (get-object 4)
      (get-object-acl 2) (get-object-acl 3) (get-object-acl 4)
      (get-object-torrent 2) (get-object-torrent 3)
      (get-object-metadata 2) (get-object-metadata 3) (get-object-metadata 4)
      (put-object 3) (put-object 4) (put-object 5) (put-object 6)
      (set-object-acl 3) (set-object-acl 4)
      (make-link 3) (make-link 4)
      (make-get-url 3) (make-get-url 4)
      (start-multipart 2) (start-multipart 5)
      (upload-part 5) (upload-part 7)
      (complete-multipart 4) (complete-multipart 6)
      (abort-multipart 3) (abort-multipart 6)
      (list-multipart-uploads 1) (list-multipart-uploads 2)
      (get-object-url 2) (get-object-url 3))))

(defmacro generate-api ()
  `(progn ,@(kla:make-funcs (get-api-funcs) 'erlcloud_s3)))

(generate-api)
