(eval-when-compile
  (defun get-api-funcs ()
    '((add-permission 3) (add-permission 4)
      (create-platform-endpoint 2) (create-platform-endpoint 3)
      (create-platform-endpoint 4) (create-platform-endpoint 5)
      (create-platform-endpoint 6)
      (create-topic 1) (create-topic 2)
      (delete-endpoint 1) (delete-endpoint 2) (delete-endpoint 3)
      (delete-topic 1) (delete-topic 2)
      (list-endpoints-by-platform-application 1)
      (list-endpoints-by-platform-application 2)
      (list-endpoints-by-platform-application 3)
      (list-endpoints-by-platform-application 4)
      (get-endpoint-attributes 1)
      (get-endpoint-attributes 2)
      (get-endpoint-attributes 3)
      (set-endpoint-attributes 2)
      (set-endpoint-attributes 3)
      (publish-to-topic 2) (publish-to-topic 3) (publish-to-topic 4)
      (publish-to-topic 5) (publish-to-target 2) (publish-to-target 3)
      (publish-to-target 4) (publish-to-target 5) (publish 5)
      (list-platform-applications 0) (list-platform-applications 1)
      (list-platform-applications 2) (list-platform-applications 3)
      (confirm-subscription 1) (confirm-subscription 2) (confirm-subscription 3)
      (confirm-subscription2 2) (confirm-subscription2 3) (confirm-subscription2 4)
      (set-topic-attributes 3) (set-topic-attributes 4)
      (subscribe 3) (subscribe 4))))

(defmacro generate-api ()
  `(progn ,@(kla:make-funcs (get-api-funcs) 'erlcloud_sns)))

(generate-api)
