{application, 'nube',
 [{description, "LFE wrapper for the erlcloud library"},
  {vsn, "0.0.1"},
  {modules,
   ['nube',
    'nube-ec2',
    'nube-elb',
    'nube-s3',
    'nube-ddb',
    'nube-sdb',
    'nube-sqs',
    'nube-sts',
    'nube-sns',
    'nube-ses',
    'nube-mon',
    'nube-kinesis',
    'nube-iam',
    'nube-as',
    'nube-cloudtrail',
    'nube-mturk'
   ]},
  {registered, []},
  {applications,
   [kernel,
    stdlib,
    erlcloud,
    'kla'
   ]},
  {included_applications, []},
  {env, []},

  {contributors, ["Ricardo Lanziano"]},
  {licences, ["MIT"]},
  {links, [{github, "https://github.com/arpunk/nube"}]}
]}.
